.techs {
  background-color: #272727;
  font-family: 'Inter', Arial, Helvetica, sans-serif;
  padding: 100px 70px;
}

.techs__content {
  max-width: 1140px;
  margin: 0 auto;
}

.techs__title {
  margin: 90px 0 0;
  color: #fff;
  font-size: 50px;
  font-weight: 400;
  line-height: 116%;
  text-align: center;
}

.techs__description {
  max-width: 460px;
  margin: 26px auto 0;
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  line-height: 143%;
  text-align: center;
}

.techs__menu {
  margin: 100px auto 0;
  max-width: 690px;
}

.techs__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, 90px);
  gap: 10px;
  justify-content: center;
}

.techs__item {
  text-align: center;
  background-color: #303030;
  border-radius: 10px;
}

.techs__link {
  display: block;
  padding: 21px 0 21px;
  text-decoration: none;
  cursor: pointer;
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  line-height: 121%;
  transition: opacity 0.3s;
}

.techs__link:hover {
  opacity: 0.7;
}

@media screen and (max-width: 768px) {
  .techs {
    padding: 90px 50px;
  }

  .techs__title {
    margin-top: 80px;
  }

  .techs__description {
    margin-top: 22px;
    font-size: 12px;
    line-height: 150%;
  }

  .techs__menu {
    margin-top: 83px;
  }

  .techs__list {
    grid-template-columns: repeat(auto-fit, 84px);
  }
}

@media screen and (max-width: 480px) {
  .techs {
    padding: 70px 18px;
  }

  .techs__title {
    margin-top: 60px;
    font-size: 30px;
    line-height: 1.2;
  }

  .techs__description {
    margin-top: 24px;
    font-size: 11px;
    line-height: 145%;
  }

  .techs__menu {
    margin-top: 50px;
  }
}

@media screen and (max-width: 320px) {
  .techs__list {
    grid-template-columns: repeat(2, 84px);
  }
}
